{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-phsg08681bul8auc.us.auth0.com",
    "ClientId": "xYUnl7VMPnJpRFtXQJ6w3HQH7YM4fc9e"
  }
}
